module keyboard::codepage347;

import keyboard::scancode;

const char[] TABLE = {
//   [Scancode.KEY_BACK_QUOTE]            = 0x60,
  [Scancode.KEY_0]                     = '0',
  [Scancode.KEY_1]                     = '1',
  [Scancode.KEY_2]                     = '2',
  [Scancode.KEY_3]                     = '3',
  [Scancode.KEY_4]                     = '4',
  [Scancode.KEY_5]                     = '5',
  [Scancode.KEY_6]                     = '6',
  [Scancode.KEY_7]                     = '7',
  [Scancode.KEY_8]                     = '8',
  [Scancode.KEY_9]                     = '9',
  [Scancode.KEY_DASH]                  = 0x2D,
  [Scancode.KEY_EQUAL]                 = 0x3D,
  [Scancode.KEY_BACKSPACE]             = '\b',

  [Scancode.KEY_TAB]                   = '\t',
  [Scancode.KEY_Q]                     = 'q',
  [Scancode.KEY_W]                     = 'w',
  [Scancode.KEY_E]                     = 'e',
  [Scancode.KEY_R]                     = 'r',
  [Scancode.KEY_T]                     = 't',
  [Scancode.KEY_Y]                     = 'y',
  [Scancode.KEY_U]                     = 'u',
  [Scancode.KEY_I]                     = 'i',
  [Scancode.KEY_O]                     = 'o',
  [Scancode.KEY_P]                     = 'p',
  [Scancode.KEY_OPEN_SQUARE_BRACKET]   = '[',
  [Scancode.KEY_CLOSE_SQUARE_BRACKET]  = ']',

  [Scancode.KEY_A]                     = 'a',
  [Scancode.KEY_S]                     = 's',
  [Scancode.KEY_D]                     = 'd',
  [Scancode.KEY_F]                     = 'f',
  [Scancode.KEY_G]                     = 'g',
  [Scancode.KEY_H]                     = 'h',
  [Scancode.KEY_J]                     = 'j',
  [Scancode.KEY_K]                     = 'k',
  [Scancode.KEY_L]                     = 'l',
  [Scancode.KEY_SEMI_COLON]            = ';',
  [Scancode.KEY_SINGLE_QUOTE]          = 0x27,
  [Scancode.KEY_ENTER]                 = '\n',

  [Scancode.KEY_BACK_SLASH]            = 0x5C,
  [Scancode.KEY_Z]                     = 'z',
  [Scancode.KEY_X]                     = 'x',
  [Scancode.KEY_C]                     = 'c',
  [Scancode.KEY_V]                     = 'v',
  [Scancode.KEY_B]                     = 'b',
  [Scancode.KEY_N]                     = 'n',
  [Scancode.KEY_M]                     = 'm',
  [Scancode.KEY_COMA]                  = 0x2C,
  [Scancode.KEY_POINT]                 = 0X2E,
  [Scancode.KEY_SLASH]                 = 0x2F,

  [Scancode.KEY_SPACE]                 = ' ',

  [Scancode.KEY_DELETE]                = 0x7F,
};
