module keyboard::scancode;

enum Scancode : int
{
  NONE,
  KEY_ESCAPE,
  KEY_1,
  KEY_2,
  KEY_3,
  KEY_4,
  KEY_5,
  KEY_6,
  KEY_7,
  KEY_8,
  KEY_9,
  KEY_0,
  KEY_DASH,
  KEY_EQUAL,
  KEY_BACKSPACE,
  KEY_BACK_TICK,

  KEY_TAB,
  KEY_Q,
  KEY_W,
  KEY_E,
  KEY_R,
  KEY_T,
  KEY_Y,
  KEY_U,
  KEY_I,
  KEY_O,
  KEY_P,
  KEY_OPEN_SQUARE_BRACKET,
  KEY_CLOSE_SQUARE_BRACKET,

  KEY_ENTER,
  KEY_RIGHT_CONTROL,

  KEY_A,
  KEY_S,
  KEY_D,
  KEY_F,
  KEY_G,
  KEY_H,
  KEY_J,
  KEY_K,
  KEY_L,
  KEY_SEMI_COLON,
  KEY_SINGLE_QUOTE,


  LOL,
  KEY_LEFT_SHIFT,

  KEY_LEFT_CONTROL,
  // KEY_BACK_SLASH,
  KEY_Z,
  KEY_X,
  KEY_C,
  KEY_V,
  KEY_B,
  KEY_N,
  KEY_M,
  KEY_COMA,
  KEY_POINT,
  KEY_SLASH,
  KEY_RIGHT_SHIFT,

  KEY_PAD_STAR,
  KEY_LEFT_ALT,
  KEY_SPACE,
  KEY_CAPS_LOCK,

  KEY_F1,
  KEY_F2,
  KEY_F3,
  KEY_F4,
  KEY_F5,
  KEY_F6,
  KEY_F7,
  KEY_F8,
  KEY_F9,
  KEY_F10,

  KEY_NUMBER_LOCK,
  KEY_SCROLL_LOCK,

  KEY_NUMPAD_7,
  KEY_NUMPAD_8,
  KEY_NUMPAD_9,
  KEY_NUMPAD_MINUS,
  KEY_NUMPAD_4,
  KEY_NUMPAD_5,
  KEY_NUMPAD_6,
  KEY_NUMPAD_PLUS,
  KEY_NUMPAD_1,
  KEY_NUMPAD_2,
  KEY_NUMPAD_3,
  KEY_NUMPAD_0,
  KEY_NUMPAD_DOTE,

  EMPTY_0,
  EMPTY_1,

  KEY_F11,
  KEY_F12,

  KEY_LEFT_WINDOWS,
  KEY_RIGHT_ALT,
  KEY_RIGHT_WINDOWS,
  KEY_BACK_SLASH,

  MAX_KEY_SCANCODE,

  // // Synonyme of key Scan Code Set 1
  // KEY_DELETE    = KEY_NUMPAD_DOTE,
  // KEY_LEFT      = KEY_NUMPAD_4,
  // KEY_RIGHT     = KEY_NUMPAD_6,
  // KEY_UP        = KEY_NUMPAD_8,
  // KEY_DOWN      = KEY_NUMPAD_2,

  // KEY_HOME      = KEY_NUMPAD_7,
  // KEY_END       = KEY_NUMPAD_1,
  // KEY_PAGE_UP   = KEY_NUMPAD_9,
  // KEY_PAGE_DOWN = KEY_NUMPAD_3,

  // KEY_IS_NUMBER = KEY_0 | KEY_1 | KEY_2 | KEY_3 | KEY_4 | KEY_5 | KEY_6 | KEY_7 | KEY_8 | KEY_9,
}


  // Synonyme of key Scan Code Set 1
const Scancode KEY_DELETE = KEY_NUMPAD_DOTE;
const Scancode KEY_LEFT   = KEY_NUMPAD_4;
const Scancode KEY_RIGHT  = KEY_NUMPAD_6;
const Scancode KEY_UP     = KEY_NUMPAD_8;
const Scancode KEY_DOWN   = KEY_NUMPAD_2;


// #define KEY_HOME      KEY_NUMPAD_7
// #define KEY_END       KEY_NUMPAD_1
// #define KEY_PAGE_UP   KEY_NUMPAD_9
// #define KEY_PAGE_DOWN KEY_NUMPAD_3
// #define KEY_IS_NUMBER (KEY_0 | KEY_1 | KEY_2 | KEY_3 | KEY_4 | KEY_5 | KEY_6 | KEY_7 | KEY_8 | KEY_9)

const Scancode[217] SCANCODE_SET = {
    [0x00] = NONE,
    [0x01] = KEY_ESCAPE,
    [0x02] = KEY_1,
    [0x03] = KEY_2,
    [0x04] = KEY_3,
    [0x05] = KEY_4,
    [0x06] = KEY_5,
    [0x07] = KEY_6,
    [0x08] = KEY_7,
    [0x09] = KEY_8,
    [0x0A] = KEY_9,
    [0x0B] = KEY_0,
    [0x0C] = KEY_DASH,
    [0x0D] = KEY_EQUAL,
    [0x0E] = KEY_BACKSPACE,
    [0x0F] = KEY_TAB,
    [0x10] = KEY_Q,
    [0x11] = KEY_W,
    [0x12] = KEY_E,
    [0x13] = KEY_R,
    [0x14] = KEY_T,
    [0x15] = KEY_Y,
    [0x16] = KEY_U,
    [0x17] = KEY_I,
    [0x18] = KEY_O,
    [0x19] = KEY_P,
    [0x1A] = KEY_OPEN_SQUARE_BRACKET,
    [0x1B] = KEY_CLOSE_SQUARE_BRACKET,
    [0x1C] = KEY_ENTER,
    [0x1D] = KEY_LEFT_CONTROL,
    [0x1E] = KEY_A,
    [0x1F] = KEY_S,
    [0x20] = KEY_D,
    [0x21] = KEY_F,
    [0x22] = KEY_G,
    [0x23] = KEY_H,
    [0x24] = KEY_J,
    [0x25] = KEY_K,
    [0x26] = KEY_L,
    [0x27] = KEY_SEMI_COLON,
    [0x28] = KEY_SINGLE_QUOTE,
    [0x29] = KEY_BACK_TICK,
    [0x2A] = KEY_LEFT_SHIFT,
    [0x2B] = KEY_BACK_SLASH,
    [0x2C] = KEY_Z,
    [0x2D] = KEY_X,
    [0x2E] = KEY_C,
    [0x2F] = KEY_V,
    [0x30] = KEY_B,
    [0x31] = KEY_N,
    [0x32] = KEY_M,
    [0x33] = KEY_COMA,
    [0x34] = KEY_POINT,
    [0x35] = KEY_SLASH,
    [0x36] = KEY_RIGHT_SHIFT,
    [0x37] = KEY_PAD_STAR,
    [0x38] = KEY_LEFT_ALT,
    [0x39] = KEY_SPACE,
    [0x3A] = KEY_CAPS_LOCK,
    [0x3B] = KEY_F1,
    [0x3C] = KEY_F2,
    [0x3D] = KEY_F3,
    [0x3E] = KEY_F4,
    [0x3F] = KEY_F5,
    [0x40] = KEY_F6,
    [0x41] = KEY_F7,
    [0x42] = KEY_F8,
    [0x43] = KEY_F9,
    [0x44] = KEY_F10,
    [0x45] = KEY_NUMBER_LOCK,
    [0x46] = KEY_SCROLL_LOCK,
    [0x47] = KEY_NUMPAD_7,
    [0x48] = KEY_NUMPAD_8,
    [0x49] = KEY_NUMPAD_9,
    [0x4A] = KEY_NUMPAD_MINUS,
    [0x4B] = KEY_NUMPAD_4,
    [0x4C] = KEY_NUMPAD_5,
    [0x4D] = KEY_NUMPAD_6,
    [0x4E] = KEY_NUMPAD_PLUS,
    [0x4F] = KEY_NUMPAD_1,
    [0x50] = KEY_NUMPAD_2,
    [0x51] = KEY_NUMPAD_3,
    [0x52] = KEY_NUMPAD_0,
    [0x53] = KEY_NUMPAD_DOTE,
    [0x57] = KEY_F11,
    [0x58] = KEY_F12,
};