module keyboard::scancode;

enum Scancode : int
{
  NONE,
  
  KEY_1,
  KEY_2,
  KEY_3,
  KEY_4,
  KEY_5,
  KEY_6,
  KEY_7,
  KEY_8,
  KEY_9,
  KEY_0,

  KEY_ESCAPE,
  KEY_DASH,
  KEY_EQUAL,
  KEY_BACKSPACE,
  KEY_BACK_TICK,

  KEY_TAB,
  KEY_Q,
  KEY_W,
  KEY_E,
  KEY_R,
  KEY_T,
  KEY_Y,
  KEY_U,
  KEY_I,
  KEY_O,
  KEY_P,
  KEY_A,
  KEY_S,
  KEY_D,
  KEY_F,
  KEY_G,
  KEY_H,
  KEY_J,
  KEY_K,
  KEY_L,
  KEY_Z,
  KEY_X,
  KEY_C,
  KEY_V,
  KEY_B,
  KEY_N,
  KEY_M,


  KEY_OPEN_SQUARE_BRACKET,
  KEY_CLOSE_SQUARE_BRACKET,

  KEY_ENTER,


  KEY_SEMI_COLON,
  KEY_SINGLE_QUOTE,

  KEY_LEFT_SHIFT,

  KEY_LEFT_CONTROL,

  KEY_COMA,
  KEY_POINT,
  KEY_SLASH,
  KEY_RIGHT_SHIFT,

  KEY_PAD_STAR,
  KEY_LEFT_ALT,
  KEY_SPACE,
  KEY_CAPS_LOCK,

  KEY_F1,
  KEY_F2,
  KEY_F3,
  KEY_F4,
  KEY_F5,
  KEY_F6,
  KEY_F7,
  KEY_F8,
  KEY_F9,
  KEY_F10,
  KEY_F11,
  KEY_F12,

  KEY_NUMBER_LOCK,
  KEY_SCROLL_LOCK,

  KEY_NUMPAD_7,
  KEY_NUMPAD_8,
  KEY_NUMPAD_9,
  KEY_NUMPAD_4,
  KEY_NUMPAD_5,
  KEY_NUMPAD_6,
  KEY_NUMPAD_1,
  KEY_NUMPAD_2,
  KEY_NUMPAD_3,
  KEY_NUMPAD_0,
  KEY_NUMPAD_DOTE,
  KEY_NUMPAD_MINUS,
  KEY_NUMPAD_PLUS,

  KEY_LEFT_WINDOWS,
  KEY_RIGHT_WINDOWS,
  KEY_BACK_SLASH,






  KEY_MEDIA_PREV_TRACK,
  KEY_MEDIA_NEXT_TRACK,

  KEY_PAD_ENTER,

  KEY_RIGHT_CONTROL,

  KEY_MEDIA_CALCULATOR,

  KEY_MEDIA_MUTE,

  KEY_MEDIA_PLAY,
  KEY_MEDIA_STOP,

  KEY_MEDIA_VOLUME_DOWN,
  KEY_MEDIA_VOLUME_UP,

  KEY_MEDIA_WWW_HOME,

  KEY_PAD_SLASH,

  KEY_RIGHT_ALT,

  KEY_HOME,
  KEY_END,

  KEY_PAGE_UP,
  KEY_PAGE_DOWN,

  KEY_UP,
  KEY_LEFT,
  KEY_RIGHT,
  KEY_DOWN,

  KEY_INSERT,

  KEY_DELETE,

  KEY_LEFT_GUI,
  KEY_RIGHT_GUI,

  KEY_APPS,

  KEY_ACPI_POWER,
  KEY_ACPI_SLEEP,
  KEY_ACPI_WAKE,

  KEY_MEDIA_WWW_SEARCH,
  KEY_MEDIA_WWW_FAVORITES,
  KEY_MEDIA_WWW_REFRESH,
  KEY_MEDIA_WWW_STOP,
  KEY_MEDIA_WWW_FORWARD,
  KEY_MEDIA_WWW_BACK,

  KEY_MEDIA_MY_COMPUTER,

  KEY_MEDIA_EMAIL,

  KEY_MEDIA_SELECT,
}

enum State : char 
{
  RELEASED,
  PRESSED,
}

struct Key_State
{
  State     state;
  Scancode  code;
}

const Key_State[256] SCANCODE_SET = {
    [0..256]  = {.code = NONE},
    [0x01] = {PRESSED, KEY_ESCAPE},
    [0x02] = {PRESSED, KEY_1},
    [0x03] = {PRESSED, KEY_2},
    [0x04] = {PRESSED, KEY_3},
    [0x05] = {PRESSED, KEY_4},
    [0x06] = {PRESSED, KEY_5},
    [0x07] = {PRESSED, KEY_6},
    [0x08] = {PRESSED, KEY_7},
    [0x09] = {PRESSED, KEY_8},
    [0x0A] = {PRESSED, KEY_9},
    [0x0B] = {PRESSED, KEY_0},
    [0x0C] = {PRESSED, KEY_DASH},
    [0x0D] = {PRESSED, KEY_EQUAL},
    [0x0E] = {PRESSED, KEY_BACKSPACE},
    [0x0F] = {PRESSED, KEY_TAB},
    [0x10] = {PRESSED, KEY_Q},
    [0x11] = {PRESSED, KEY_W},
    [0x12] = {PRESSED, KEY_E},
    [0x13] = {PRESSED, KEY_R},
    [0x14] = {PRESSED, KEY_T},
    [0x15] = {PRESSED, KEY_Y},
    [0x16] = {PRESSED, KEY_U},
    [0x17] = {PRESSED, KEY_I},
    [0x18] = {PRESSED, KEY_O},
    [0x19] = {PRESSED, KEY_P},
    [0x1A] = {PRESSED, KEY_OPEN_SQUARE_BRACKET},
    [0x1B] = {PRESSED, KEY_CLOSE_SQUARE_BRACKET},
    [0x1C] = {PRESSED, KEY_ENTER},
    [0x1D] = {PRESSED, KEY_LEFT_CONTROL},
    [0x1E] = {PRESSED, KEY_A},
    [0x1F] = {PRESSED, KEY_S},
    [0x20] = {PRESSED, KEY_D},
    [0x21] = {PRESSED, KEY_F},
    [0x22] = {PRESSED, KEY_G},
    [0x23] = {PRESSED, KEY_H},
    [0x24] = {PRESSED, KEY_J},
    [0x25] = {PRESSED, KEY_K},
    [0x26] = {PRESSED, KEY_L},
    [0x27] = {PRESSED, KEY_SEMI_COLON},
    [0x28] = {PRESSED, KEY_SINGLE_QUOTE},
    [0x29] = {PRESSED, KEY_BACK_TICK},
    [0x2A] = {PRESSED, KEY_LEFT_SHIFT},
    [0x2B] = {PRESSED, KEY_BACK_SLASH},
    [0x2C] = {PRESSED, KEY_Z},
    [0x2D] = {PRESSED, KEY_X},
    [0x2E] = {PRESSED, KEY_C},
    [0x2F] = {PRESSED, KEY_V},
    [0x30] = {PRESSED, KEY_B},
    [0x31] = {PRESSED, KEY_N},
    [0x32] = {PRESSED, KEY_M},
    [0x33] = {PRESSED, KEY_COMA},
    [0x34] = {PRESSED, KEY_POINT},
    [0x35] = {PRESSED, KEY_SLASH},
    [0x36] = {PRESSED, KEY_RIGHT_SHIFT},
    [0x37] = {PRESSED, KEY_PAD_STAR},
    [0x38] = {PRESSED, KEY_LEFT_ALT},
    [0x39] = {PRESSED, KEY_SPACE},
    [0x3A] = {PRESSED, KEY_CAPS_LOCK},
    [0x3B] = {PRESSED, KEY_F1},
    [0x3C] = {PRESSED, KEY_F2},
    [0x3D] = {PRESSED, KEY_F3},
    [0x3E] = {PRESSED, KEY_F4},
    [0x3F] = {PRESSED, KEY_F5},
    [0x40] = {PRESSED, KEY_F6},
    [0x41] = {PRESSED, KEY_F7},
    [0x42] = {PRESSED, KEY_F8},
    [0x43] = {PRESSED, KEY_F9},
    [0x44] = {PRESSED, KEY_F10},
    [0x45] = {PRESSED, KEY_NUMBER_LOCK},
    [0x46] = {PRESSED, KEY_SCROLL_LOCK},
    [0x47] = {PRESSED, KEY_NUMPAD_7},
    [0x48] = {PRESSED, KEY_NUMPAD_8},
    [0x49] = {PRESSED, KEY_NUMPAD_9},
    [0x4A] = {PRESSED, KEY_NUMPAD_MINUS},
    [0x4B] = {PRESSED, KEY_NUMPAD_4},
    [0x4C] = {PRESSED, KEY_NUMPAD_5},
    [0x4D] = {PRESSED, KEY_NUMPAD_6},
    [0x4E] = {PRESSED, KEY_NUMPAD_PLUS},
    [0x4F] = {PRESSED, KEY_NUMPAD_1},
    [0x50] = {PRESSED, KEY_NUMPAD_2},
    [0x51] = {PRESSED, KEY_NUMPAD_3},
    [0x52] = {PRESSED, KEY_NUMPAD_0},
    [0x53] = {PRESSED, KEY_NUMPAD_DOTE},
    [0x57] = {PRESSED, KEY_F11},
    [0x58] = {PRESSED, KEY_F12},


    [0x81] = {RELEASED, KEY_ESCAPE},
    [0x82] = {RELEASED, KEY_1},
    [0x83] = {RELEASED, KEY_2},
    [0x84] = {RELEASED, KEY_3},
    [0x85] = {RELEASED, KEY_4},
    [0x86] = {RELEASED, KEY_5},
    [0x87] = {RELEASED, KEY_6},
    [0x88] = {RELEASED, KEY_7},
    [0x89] = {RELEASED, KEY_8},
    [0x8A] = {RELEASED, KEY_9},
    [0x8B] = {RELEASED, KEY_0},
    [0x8C] = {RELEASED, KEY_DASH},
    [0x8D] = {RELEASED, KEY_EQUAL},
    [0x8E] = {RELEASED, KEY_BACKSPACE},
    [0x8F] = {RELEASED, KEY_TAB},
    [0x90] = {RELEASED, KEY_Q},
    [0x91] = {RELEASED, KEY_W},
    [0x92] = {RELEASED, KEY_E},
    [0x93] = {RELEASED, KEY_R},
    [0x94] = {RELEASED, KEY_T},
    [0x95] = {RELEASED, KEY_Y},
    [0x96] = {RELEASED, KEY_U},
    [0x97] = {RELEASED, KEY_I},
    [0x98] = {RELEASED, KEY_O},
    [0x99] = {RELEASED, KEY_P},
    [0x9A] = {RELEASED, KEY_OPEN_SQUARE_BRACKET},
    [0x9B] = {RELEASED, KEY_CLOSE_SQUARE_BRACKET},
    [0x9C] = {RELEASED, KEY_ENTER},
    [0x9D] = {RELEASED, KEY_LEFT_CONTROL},
    [0x9E] = {RELEASED, KEY_A},
    [0x9F] = {RELEASED, KEY_S},
    [0xA0] = {RELEASED, KEY_D},
    [0xA1] = {RELEASED, KEY_F},
    [0xA2] = {RELEASED, KEY_G},
    [0xA3] = {RELEASED, KEY_H},
    [0xA4] = {RELEASED, KEY_J},
    [0xA5] = {RELEASED, KEY_K},
    [0xA6] = {RELEASED, KEY_L},
    [0xA7] = {RELEASED, KEY_SEMI_COLON},
    [0xA8] = {RELEASED, KEY_SINGLE_QUOTE},
    [0xA9] = {RELEASED, KEY_BACK_TICK},
    [0xAA] = {RELEASED, KEY_LEFT_SHIFT},
    [0xAB] = {RELEASED, KEY_BACK_SLASH},
    [0xAC] = {RELEASED, KEY_Z},
    [0xAD] = {RELEASED, KEY_X},
    [0xAE] = {RELEASED, KEY_C},
    [0xAF] = {RELEASED, KEY_V},
    [0xB0] = {RELEASED, KEY_B},
    [0xB1] = {RELEASED, KEY_N},
    [0xB2] = {RELEASED, KEY_M},
    [0xB3] = {RELEASED, KEY_COMA},
    [0xB4] = {RELEASED, KEY_POINT},
    [0xB5] = {RELEASED, KEY_SLASH},
    [0xB6] = {RELEASED, KEY_RIGHT_SHIFT},
    [0xB7] = {RELEASED, KEY_PAD_STAR},
    [0xB8] = {RELEASED, KEY_LEFT_ALT},
    [0xB9] = {RELEASED, KEY_SPACE},
    [0xBA] = {RELEASED, KEY_CAPS_LOCK},
    [0xBB] = {RELEASED, KEY_F1},
    [0xBC] = {RELEASED, KEY_F2},
    [0xBD] = {RELEASED, KEY_F3},
    [0xBE] = {RELEASED, KEY_F4},
    [0xBF] = {RELEASED, KEY_F5},
    [0xC0] = {RELEASED, KEY_F6},
    [0xC1] = {RELEASED, KEY_F7},
    [0xC2] = {RELEASED, KEY_F8},
    [0xC3] = {RELEASED, KEY_F9},
    [0xC4] = {RELEASED, KEY_F10},
    [0xC5] = {RELEASED, KEY_NUMBER_LOCK},
    [0xC6] = {RELEASED, KEY_SCROLL_LOCK},
    [0xC7] = {RELEASED, KEY_NUMPAD_7},
    [0xC8] = {RELEASED, KEY_NUMPAD_8},
    [0xC9] = {RELEASED, KEY_NUMPAD_9},
    [0xCA] = {RELEASED, KEY_NUMPAD_MINUS},
    [0xCB] = {RELEASED, KEY_NUMPAD_4},
    [0xCC] = {RELEASED, KEY_NUMPAD_5},
    [0xCD] = {RELEASED, KEY_NUMPAD_6},
    [0xCE] = {RELEASED, KEY_NUMPAD_PLUS},
    [0xCF] = {RELEASED, KEY_NUMPAD_1},
    [0xD0] = {RELEASED, KEY_NUMPAD_2},
    [0xD1] = {RELEASED, KEY_NUMPAD_3},
    [0xD2] = {RELEASED, KEY_NUMPAD_0},
    [0xD3] = {RELEASED, KEY_NUMPAD_DOTE},
    [0xD7] = {RELEASED, KEY_F11},
    [0xD8] = {RELEASED, KEY_F12},
};

const Key_State[256] SCANCODE_SET_EXTENDED = {
    [0..256]  = {.code = NONE},
    [0x10] = {PRESSED, KEY_MEDIA_PREV_TRACK},       
    [0x19] = {PRESSED, KEY_MEDIA_NEXT_TRACK},       
    [0x1C] = {PRESSED, KEY_PAD_ENTER},              
    [0x1D] = {PRESSED, KEY_RIGHT_CONTROL},          
    [0x20] = {PRESSED, KEY_MEDIA_MUTE},            
    [0x21] = {PRESSED, KEY_MEDIA_CALCULATOR},      
    [0x22] = {PRESSED, KEY_MEDIA_PLAY},            
    [0x24] = {PRESSED, KEY_MEDIA_STOP},            
    [0x2E] = {PRESSED, KEY_MEDIA_VOLUME_DOWN},      
    [0x30] = {PRESSED, KEY_MEDIA_VOLUME_UP},        
    [0x32] = {PRESSED, KEY_MEDIA_WWW_HOME},         
    [0x35] = {PRESSED, KEY_PAD_SLASH},              
    [0x38] = {PRESSED, KEY_RIGHT_ALT},             
    [0x47] = {PRESSED, KEY_HOME},                  
    [0x48] = {PRESSED, KEY_UP},                    
    [0x49] = {PRESSED, KEY_PAGE_UP},               
    [0x4B] = {PRESSED, KEY_LEFT},                  
    [0x4D] = {PRESSED, KEY_RIGHT},                  
    [0x4F] = {PRESSED, KEY_END},                   
    [0x50] = {PRESSED, KEY_DOWN},                  
    [0x51] = {PRESSED, KEY_PAGE_DOWN},              
    [0x52] = {PRESSED, KEY_INSERT},                
    [0x53] = {PRESSED, KEY_DELETE},                
    [0x5B] = {PRESSED, KEY_LEFT_GUI},              
    [0x5C] = {PRESSED, KEY_RIGHT_GUI},             
    [0x5D] = {PRESSED, KEY_APPS},                  
    [0x5E] = {PRESSED, KEY_ACPI_POWER},            
    [0x5F] = {PRESSED, KEY_ACPI_SLEEP},            
    [0x63] = {PRESSED, KEY_ACPI_WAKE},             
    [0x65] = {PRESSED, KEY_MEDIA_WWW_SEARCH},       
    [0x66] = {PRESSED, KEY_MEDIA_WWW_FAVORITES},    
    [0x67] = {PRESSED, KEY_MEDIA_WWW_REFRESH},      
    [0x68] = {PRESSED, KEY_MEDIA_WWW_STOP},         
    [0x69] = {PRESSED, KEY_MEDIA_WWW_FORWARD},      
    [0x6A] = {PRESSED, KEY_MEDIA_WWW_BACK},         
    [0x6B] = {PRESSED, KEY_MEDIA_MY_COMPUTER},      
    [0x6C] = {PRESSED, KEY_MEDIA_EMAIL},            
    [0x6D] = {PRESSED, KEY_MEDIA_SELECT},           

    // Released states
    [0x90] = {RELEASED, KEY_MEDIA_PREV_TRACK},      
    [0x99] = {RELEASED, KEY_MEDIA_NEXT_TRACK},      
    [0x9C] = {RELEASED, KEY_PAD_ENTER},             
    [0x9D] = {RELEASED, KEY_RIGHT_CONTROL},         
    [0xA0] = {RELEASED, KEY_MEDIA_MUTE},            
    [0xA1] = {RELEASED, KEY_MEDIA_CALCULATOR},      
    [0xA2] = {RELEASED, KEY_MEDIA_PLAY},            
    [0xA4] = {RELEASED, KEY_MEDIA_STOP},            
    [0xAE] = {RELEASED, KEY_MEDIA_VOLUME_DOWN},     
    [0xB0] = {RELEASED, KEY_MEDIA_VOLUME_UP},       
    [0xB2] = {RELEASED, KEY_MEDIA_WWW_HOME},        
    [0xB5] = {RELEASED, KEY_PAD_SLASH},             
    [0xB8] = {RELEASED, KEY_RIGHT_ALT},             
    [0xC7] = {RELEASED, KEY_HOME},                  
    [0xC8] = {RELEASED, KEY_UP},                    
    [0xC9] = {RELEASED, KEY_PAGE_UP},               
    [0xCB] = {RELEASED, KEY_LEFT},                  
    [0xCD] = {RELEASED, KEY_RIGHT},                 
    [0xCF] = {RELEASED, KEY_END},                   
    [0xD0] = {RELEASED, KEY_DOWN},                  
    [0xD1] = {RELEASED, KEY_PAGE_DOWN},             
    [0xD2] = {RELEASED, KEY_INSERT},                
    [0xD3] = {RELEASED, KEY_DELETE},                
    [0xDB] = {RELEASED, KEY_LEFT_GUI},              
    [0xDC] = {RELEASED, KEY_RIGHT_GUI},             
    [0xDD] = {RELEASED, KEY_APPS},                  
    [0xDE] = {RELEASED, KEY_ACPI_POWER},            
    [0xDF] = {RELEASED, KEY_ACPI_SLEEP},            
    [0xE3] = {RELEASED, KEY_ACPI_WAKE},             
    [0xE5] = {RELEASED, KEY_MEDIA_WWW_SEARCH},      
    [0xE6] = {RELEASED, KEY_MEDIA_WWW_FAVORITES},   
    [0xE7] = {RELEASED, KEY_MEDIA_WWW_REFRESH},     
    [0xE8] = {RELEASED, KEY_MEDIA_WWW_STOP},        
    [0xE9] = {RELEASED, KEY_MEDIA_WWW_FORWARD},     
    [0xEA] = {RELEASED, KEY_MEDIA_WWW_BACK},        
    [0xEB] = {RELEASED, KEY_MEDIA_MY_COMPUTER},     
    [0xEC] = {RELEASED, KEY_MEDIA_EMAIL},           
    [0xED] = {RELEASED, KEY_MEDIA_SELECT},          

};